spring.application.name=order-tracking-app

# server port
server.port=${SERVER_PORT:8080}

## server port
#server.port=8080
#
##database
#spring.datasource.master.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.master.username=postgres
#spring.datasource.master.password=postgres
#
#spring.datasource.slave.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.slave.username=postgres
#spring.datasource.slave.password=postgres

#spring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include= db
management.endpoint.health.group.liveness.include= diskSpace, ping
springdoc.show-actuator=true